<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Inventory/UI/InventoryUI.uss?fileID=7433441132597879392&amp;guid=8b90273106840b549b6f0a177d661a9a&amp;type=3#InventoryUI" />
    <engine:VisualElement name="root" style="flex-grow: 1; align-items: flex-start;">
        <engine:VisualElement name="panel" class="bag-panel open">
            <engine:Button text="Ninja" name="FruitNinja" class="item ninja empty" />
            <engine:Button text="diablo" name="Diablo" class="item diablo empty" />
        </engine:VisualElement>
        <engine:Button text="Bag" name="bag" class="bag-button" />
    </engine:VisualElement>
</engine:UXML>
