<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIs/dialog.uss?fileID=7433441132597879392&amp;guid=4556322f03b027648ba9c3be01a697d0&amp;type=3#dialog" />
    <engine:VisualElement name="panel" class="panel">
        <engine:VisualElement style="flex-grow: 1;" />
        <engine:VisualElement class="god-content" style="padding-top: 30px; padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
            <engine:Label text="Label" name="content" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; justify-content: flex-start; margin-top: 0; margin-bottom: 50px;">
            <engine:Button text="Button" name="choice1" class="cat-button" />
            <engine:Button text="Button" name="choice2" enabled="true" class="cat-button hidden" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
